<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit 1 Deliverable1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><div id="logo" >
        <img src="assets/ccc.svg" alt="ccv" ></div>
        <div class="menu">
       <ul><h3>
    <li><a href="#COFFEE">COFFEE</a></li>
    <li><a href="#CREAM">CREAM</a></li>
    <li><a href="#COOKIES">COOKIES</a></li></h3>
    </ul></div>
</header>
<section>
    
    <div class ="trucksection" >
        <img src="assets/food-truck.svg",alt="food truck" id="truckimg"/>
        <div>
        <h3>About</h3>
        <p class = "abouttruck">
              Jelly beans gummi bears bear claw sweet roll chocolate cake sweet cookie. Ice cream cheesecake fruitcake powder. Jelly-o jelly beans tart. plum apple pie sesame snaps danish candy. Marzipan tart jujubes candy canes bear claw cheesecake carrot cake brownie jelly. Fruitcake pie liquorice fruitcake. Pudding cheesecake tiramisu.
            Croissant oat cake bonbon chocolate chocolate cake cotton candy chocolate bar jujubes donut. Muffin toffee jelly beans donut cheesecake candy sweet chupa chups brownie. Jujubes pie pudding sweet roll biscuit donut candy sugar plum toffee. Topping cake sweet roll chocolate wafer jelly beans jelly beans pastry caramels. Cheesecake cookie halvah jelly. Lollipop topping chocolate bar lollipop pie. Lemon drops jelly beans.</p>
        </div></div>
        </section>
<section>
    <div class="boxes">
        <p class="child-element">COFFEE<img src="assets/coffee.svg" alt="coffee" id="coffeeimg"><a href="#VIEWMENUCOFFEE" id="viewmenucoffee">VIEW MENU</a></p>
        <p class="child-element">CREAM<img src="assets/cream.svg" alt="cream" id="creamimg"><a href="#VIEWMENUCREAM "    id="viewmenucream">VIEW MENU</a></p>
        <p class="child-element">COOKIES<img src="assets/cookie.svg" alt="cookie" id="cookieimg"><a href="#VIEWMENUCOOKIE" id="viewmenucookie">VIEW MENU</a></p>
    </div>
</section>
</body>
</html>